<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zx.upm.view.DashboardFragment"
             android:background="@drawable/icon_white">

    <!-- TODO: Update blank fragment layout -->


    <TableLayout
            android:layout_width="368dp"
            android:layout_height="495dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <ImageButton
                        android:layout_width="match_parent"
                        android:id="@+id/faceButton"
                        android:layout_height="wrap_content" android:src="@drawable/face_search"
                        android:background="@android:color/white"/>
                <TextView
                        android:text="@string/fun_face_title"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" android:id="@+id/textView1"/>
            </LinearLayout>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <ImageButton
                        android:layout_width="match_parent"
                        android:id="@+id/btnFaceTrajectory"

                        android:layout_height="wrap_content" android:src="@drawable/face_map"
                        android:background="@android:color/white"/>
                <TextView
                        android:text="@string/fun_vocean"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" android:id="@+id/textView3"/>
            </LinearLayout>


        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        </TableRow>
    </TableLayout>
</FrameLayout>
